-[x] //- `POST /api/project/`
    fetch('/api/project/', {
    method: "POST",
    headers: {
        "Content-Type": "application/json",
        "XSRF-TOKEN": "Yu9uQbkN-_AEjdIjS7SW_qEFLURprdQjBNKc"
    },
    body: JSON.stringify({ hello: 'world' })
    }).then(res => res.json()).then(data => console.log(data));

-[x] // - `GET /api/project/`
    fetch('/api/project/', {
    method: "GET",
    headers: {
        "Content-Type": "application/json",
    }
    }).then(res => res.json()).then(data => console.log(data));

-[x] // - `PUT /api/project/:id`
    fetch('/api/project/1', {
    method: "PUT",
    headers: {
        "Content-Type": "application/json",
        "XSRF-TOKEN": "Yu9uQbkN-_AEjdIjS7SW_qEFLURprdQjBNKc"
    },
    body: JSON.stringify({ hello: 'world' })
    }).then(res => res.json()).then(data => console.log(data));

-[x] //- `DELETE /api/project/:id` DELETE /api/step/1 200 46.082 ms - 3

    fetch('/api/project/1', {
    method: "DELETE",
    headers: {
        "Content-Type": "application/json",
        "XSRF-TOKEN": "Yu9uQbkN-_AEjdIjS7SW_qEFLURprdQjBNKc"
    },
    body: JSON.stringify({ hello: 'world' })
    }).then(res => res.json()).then(data => console.log(data));

-[x] //   - `POST /api/step/:id`
    fetch('/api/step/1', {
    method: "POST",
    headers: {
    "Content-Type": "application/json",
    "XSRF-TOKEN": "9BTFL6ti-4XTIrgFmO4EPwERwpUXeAxBRQyw"
    },
    body: JSON.stringify({ hello: 'world' })
    }).then(res => res.json()).then(data => console.log(data));
-[x] //   - `PUT /api/step/:id`
    fetch('/api/step/1', {
    method: "PUT",
    headers: {
        "Content-Type": "application/json",
        "XSRF-TOKEN": "Yu9uQbkN-_AEjdIjS7SW_qEFLURprdQjBNKc"
    },
    body: JSON.stringify({ hello: 'world' })
    }).then(res => res.json()).then(data => console.log(data));
-[x] //   - `GET /api/step/:id`
    fetch('/api/step/1',  {
    method: "GET",
    headers: {
        "Content-Type": "application/json",
    }
    }).then(res => res.json()).then(data => console.log(data));
-[x] //   - `DELETE /api/step/:id`
    fetch('/api/step/1', {
    method: "DELETE",
    headers: {
        "Content-Type": "application/json",
        "XSRF-TOKEN": "Yu9uQbkN-_AEjdIjS7SW_qEFLURprdQjBNKc"
    },
    body: JSON.stringify({ hello: 'world' })
    }).then(res => res.json()).then(data => console.log(data));





-[x]
fetch('/api/step/:id', {
    method: "GET",
    headers: {
        "Content-Type": "application/json",
    }
    }).then(res => res.json()).then(data => console.log(data));

```
backend/node_modules/express/lib/router/index.js:317:13) {
    length: 109,
    severity: 'ERROR',
    code: '22P02',
    detail: undefined,
    hint: undefined,
    position: '128',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'numutils.c',
    line: '323',
    routine: 'pg_strtoint32',
    sql: `SELECT "id", "stepContent", "projectId", "stepNumber", "createdAt", "updatedAt" FROM "Steps" AS "Step" WHERE "Step"."id" = ':id';`,
    parameters: undefined
  },
  sql: `SELECT "id", "stepContent", "projectId", "stepNumber", "createdAt", "updatedAt" FROM "Steps" AS "Step" WHERE "Step"."id" = ':id';`,
  parameters: undefined
}
GET /api/step/:id 500 94.091 ms - 8013
```
-[] TEMPLATE
    fetch('/api/test', {
    method: "POST",
    headers: {
        "Content-Type": "application/json",
        "XSRF-TOKEN": "Yu9uQbkN-_AEjdIjS7SW_qEFLURprdQjBNKc"
    },
    body: JSON.stringify({ hello: 'world' })
    }).then(res => res.json()).then(data => console.log(data));
